@font-face {
  font-family: abak;
  src: url(../fronts/fonts.ttf);
  src: url(../fronts/fonts.woff);
}
* {
  font-family: abak;
  box-sizing: border-box;
  direction: rtl;
  scroll-behavior: smooth;
}
body {
  background-color: #e6f0e4;
}
a {
  text-decoration: none;
  color: #000;
}
a:visited {
  color: #000000;
}
.header {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 25px 0;
}
div.menu-items {
  width: 550px;
  height: 100%;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}
div.menu-button {
  width: 215px;
  height: 60px;
  background-color: #0a9452;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  border-radius: 20px;
  color: #fff;
  font-family: abak;
  box-shadow: 0px 2px 6px 2px #00000026;
  box-shadow: 0px 1px 2px 0px #0000004d;
  cursor: pointer;
}
div.logo-png {
  width: 60px;
  height: 100%;
  overflow: hidden;
}
.logo-png > img {
  width: inherit;
  height: inherit;
  object-fit: contain;
}
div.menu-bar {
  width: 450px;
  height: 100%;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}
ul.menu {
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 900;
  transition: 300ms;
}
ul.menu > li:hover {
  cursor: pointer;
  opacity: 0.7;
}
/*---------main-----------*/
main {
  margin-top: 10px;
  width: 100%;
  height: 720px;
  display: flex;
  flex-flow: row wrap;
  padding: 0 40px;
}
.articles .text1 {
  width: 450px;
  height: 35px;
  background-color: #a6bca1;
  border-radius: 60px;
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  color: #fff;
  margin: 10px 0;
}
.articles .text2 {
  width: 630px;
  height: 270px;
  font-size: 90px;
  line-height: 135px;
  color: #000000;
  font-weight: 700;
}
div.buttons {
  width: 450px;
  height: 60px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.button-more,
.button-login {
  width: 215px;
  height: 100%;
  font-size: 22px;
  text-align: center;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-more {
  box-sizing: border-box;
  background-color: #fff;
  border: 2px solid #000;
}
.button-login {
  background-color: #0a9452;
  color: #fff;
}
div.text3 {
  margin-top: 80px;
  font-size: 20px;
  width: 390px;
  height: fit-content;
}
div.text3 > p {
  line-height: 45px;
}
div.vector1 {
  width: calc(100% - 650px);
  overflow: hidden;
}
.vector1 > img {
  position: absolute;
  top: 90px;
  left: 0;
}
/* ------datas--------- */
div.datas {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  overflow: hidden;
  margin-top: 60px;
}
div.infos {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  width: 500px;
  height: 100%;
  font-size: 15px;
}
div.socials {
  width: 230px;
  height: 40px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}
.instagram,
.telegram {
  width: 100px;
  height: 100%;
  font-size: 12px;
  border-radius: 50px;
  padding: 8px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  cursor: pointer;
  transition: 500ms;
}
.instagram {
  background-color: #67895e;
}
.telegram {
  background-color: #67895e;
}
.instagram:hover,
.telegram:hover {
  background-color: #8a9d86;
}
/*********** chapter2********* */
div.chapter2 {
  width: 95%;
  height: 990px;
  background-color: #fff;
  margin: 60px auto 80px auto;
  border-radius: 10px;
  box-shadow: 0px 4px 4px -1px #0c0c0d1a;
  box-sizing: border-box;
  position: relative;
  padding-top: 60px;
}
p.guide {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}
div.laptop {
  width: 750px;
  height: 435px;
  overflow: hidden;
  position: absolute;
  left: calc(50% - 750px / 2);
  top: 350px;
  z-index: 2;
}
.laptop > img {
  width: 100%;
  height: 100%;
}
img.shape-green {
  position: absolute;
  bottom: 30px;
  right: 300px;
  animation: smooth-shake 2s infinite ease-in-out; /* Smoother shake with easing */
}
img.shape-border {
  position: absolute;
  left: 330px;
  top: 200px;
  z-index: 1;
}
img.shape-cream {
  position: absolute;
  left: 250px;
  top: 200px;
  animation: smooth-shake 2s infinite ease-in-out; /* Smoother shake with easing */
}
@keyframes smooth-shake {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(3px, 10px);
  }
  20% {
    transform: translate(-3px, 0);
  }
  30% {
    transform: translate(3px, 0);
  }
  40% {
    transform: translate(-3px, 10px);
  }
  50% {
    transform: translate(2px, 0);
  }
  60% {
    transform: translate(-2px, 0);
  }
  70% {
    transform: translate(2px, 0);
  }
  80% {
    transform: translate(-1px, 0);
  }
  90% {
    transform: translate(1px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

div.guide-boxes {
  width: 200px;
  height: 200px;
  background-color: #e6f0e4;
  border-radius: 20px;
  box-shadow: 0px 4px 4px -1px #0c0c0d1a;
  font-size: 17px;
  font-weight: 900;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 18px;
  text-align: center;
  z-index: 2;
  cursor: default;
}
div.guide-boxes > img {
  width: 50px;
  height: 50px;
  box-shadow: 0px 10px 10px 0px #00000040;
  border-radius: 15px;
}
.box1 {
  position: absolute;
  top: 220px;
  right: 130px;
}
.box2 {
  position: absolute;
  top: 150px;
  left: 100px;
}
.box3 {
  position: absolute;
  top: 700px;
  right: 165px;
}
.box4 {
  position: absolute;
  top: 650px;
  left: 150px;
}
/* ********users section ******* */
div.users {
  width: 100%;
  height: 900px;
  padding: 30px 0;
  position: relative;
}
p.user {
  font-size: 45px;
  text-align: center;
  font-weight: 700;
}
div.green-line {
  width: 100%;
  height: 190px;
  background-color: #395931;
  position: absolute;
  top: 300px;
}
div.green-line > img {
  position: absolute;
  bottom: 0;
}
div.green-line > img.farmer {
  width: 335px;
  height: 400px;
  right: 5%;
}
div.green-line > img.student {
  width: 435px;
  height: 315px;
  left: calc(50% - 435px / 2);
}
div.green-line > img.researcher {
  width: 315px;
  height: 385px;
  left: 5%;
}
div.white-line {
  width: 95%;
  height: 120px;
  background-color: #ffffff;
  position: absolute;
  top: 490px;
  left: calc(50% - 95% / 2);
  box-shadow: 0px 8px 30px 0px #00000059;
  font-size: 40px;
  font-weight: 700;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 130px;
}
div.login-button {
  width: 215px;
  height: 60px;
  background-color: #0a9452;
  cursor: pointer;
  box-shadow: 0px 2px 6px 2px #00000026;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 100px;
  left: calc(50% - 215px / 2);
}
/************** footer styles********** */
footer {
  width: 100%;
  height: 300px;
  background-color: #fffff0;
  padding: 20px 30px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
div.footer-design {
  width: 100%;
  height: 170px;
  display: flex;
  flex-flow: row;
  align-items: center;
  position: relative;
}
div.subject {
  width: 300px;
  height: 140px;
  display: flex;
  flex-flow: row;
  align-items: center;
  border-left: 2px solid #7d7676;
}
div.subject-logo {
  width: 52px;
  height: 100px;
}
.subject-logo > img {
  width: 52px;
  height: 100px;
}
div.subject-text {
  padding-right: 15px;
}
.subject-text > span {
  font-size: 17px;
  font-weight: 700;
}
div.footer-menu {
  width: 470px;
  height: 30px;
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-right: 20px;
}
.footer-menu > span {
  font-size: 17px;
  font-weight: 700;
}
ul.footer-menu {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  width: calc(100% - 100px);
  padding: 0 10px 0 5px;
  transition: 200ms;
}
ul.footer-menu>li:hover{
  cursor: pointer;
  opacity: 0.7;
}
div.objects {
  width: 350px;
  height: 165px;
  position: absolute;
  left: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
div.objects > div {
  width: 165px;
  height: 100%;
  background-color: #d9d9d9;
}
div.footer-socials {
  width: 100%;
  height: 70px;
  background-color: #2b4325;
  border-radius: 50px;
  position: relative;
  padding: 0 20px;
}
div.social-items {
  width: 320px;
  height: 100%;
  border-radius: 50px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
div.social-items > span {
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  line-height: 34px;
}
div.social-logos{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  height: 100%;
  width: calc(100% - 140px);
  justify-content: space-evenly;
}
div.social-logos .social{
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  transition: 200ms;
  cursor: pointer;
}
div.social-logos .social>img{
  width: 22px;
  height: 22px;
  object-fit: contain;
}
div.social-logos .social:hover{
  opacity: 0.7;
}
div.footer-socials>img{
  position: absolute;
  bottom: 0;
}
img.plant1{
  right: 30%;
}
img.person-shape{
  right: 65%;
}
img.plant2{
  left: 5%;
}